# myhibernate

./: myhipernate1.eml  myhipernate1.userlibraries  pom.xml
src/main/java/org/entity/: Activity.java  Category.java  PgAmop.java  Priority.java  RoleDatum.java  Stat.java  Task.java  UserDatum.java  UserRole.java
src/main/java/org/example/: HibernateUtil.java  Main.java
src/main/java/ru/lfdy/: App.java  App2.java  App3.java  App4.java
src/main/java/ru/lfdy/entity/: BigItem.java  Customer.java  Employee.java  EmployeeInfo.java  Manufacturer.java  Order.java  OrderKey.java  Person.java  Product.java  Products.java  ValidBeanEx.java
src/main/resources/: create_table.sql  create_table_2.sql  hibernate.cfg.xml  log4j2.properties  my.txt
src/test/java/ru/lfdy/: AppTest.java
